main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 3px solid #ffef27;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}

/* Responsividade para celulares pequenos (até 375px) */
@media screen and (max-width: 375px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* Ainda menos colunas para telas muito pequenas */
    gap: 4px;
  }

  header {
    font-size: 0.8em;
    padding: 10px;
  }

  .card {
    aspect-ratio: 3/4;
    width: 100%;
  }

  main {
    padding: 5px;
  }
}

/* Responsividade para celulares (até 600px) */
@media screen and (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr); /* Reduz o número de colunas */
    gap: 10px;
  }

  .card {
    aspect-ratio: 3/4;
    width: 100%; /* As cartas se ajustam ao tamanho da coluna */
  }

  header {
    font-size: 0.9em;
    padding: 15px;
    margin-bottom: 15px;
  }

  main {
    padding: 10px;
  }
}

/* Responsividade para tablets (até 920px) */
@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  header {
    font-size: 1em;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 920px;
  }
}